<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Google’s Python online tutorial Notes - Strings
Python has a built-in string class named “str” with many handy features (there is an older module name">
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Google&#39;s Python online tutorial Notes - Strings"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZJZz&#39;s Garage"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Google&#39;s Python online tutorial Notes - Strings - ZJZz&#39;s Garage</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hello</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Google's Python online tutorial Notes - Strings</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-01-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Python/">#Python</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Google’s-Python-online-tutorial-Notes-Strings"><a href="#Google’s-Python-online-tutorial-Notes-Strings" class="headerlink" title="Google’s Python online tutorial Notes - Strings"></a>Google’s Python online tutorial Notes - Strings</h1><hr>
<p>Python has a built-in string class named “str” with many handy features (there is an older module named “string” which you should not use).</p>
<ul>
<li><p>String literals can be enclosed by either double or single quotes, although single quotes are more commonly used.</p>
</li>
<li><p>Backslash escapes work the usual way within both single and double quoted literals — e.g. \n \’ \”.</p>
</li>
<li><p>A double quoted string literal can contain single quotes without any fuss (e.g. “I didn’t do it”) and likewise single quoted string can contain double quotes.</p>
</li>
<li><p>A string literal can span multiple lines, but there must be a backslash \ at the end of each line to escape the newline.</p>
</li>
<li><p>String literals inside triple quotes, ‘’’’’’ or ‘’’, can span multiple lines of text.</p>
</li>
</ul>
<p>Python strings are “<strong>immutable</strong>“ which means they cannot be changed after they are created (Java strings also use this immutable style). Since strings can’t be changed, we construct <strong>new</strong> strings as we go to represent computed values. So for example the expression  <figure class="highlight plain"><figcaption><span>+ 'there')```  takes in the 2 strings __'hello'__ and __'there'__ and builds a new string __'hellothere'__.</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">* Characters in a string can be accessed using the standard [ ] syntax, and like Java and C++, Python uses zero-based indexing, so if str is &apos;hello&apos; str[1] is &apos;e&apos;.</div><div class="line"></div><div class="line">* If the index is out of bounds for the string, Python raises an error. The Python style (unlike Perl) is to halt if it can&apos;t tell what to do, rather than just make up a default value.</div><div class="line"></div><div class="line">* The handy &quot;slice&quot; syntax (below) also works to extract any substring from a string.</div><div class="line"></div><div class="line">* The len(string) function returns the length of a string.</div><div class="line"></div><div class="line">* The [ ] syntax and the len() function actually work on any sequence type -- strings, lists, etc..</div><div class="line"></div><div class="line">* Python tries to make its operations work consistently across different types. Python newbie gotcha: don&apos;t use &quot;len&quot; as a variable name to avoid blocking out the len() function.</div><div class="line"></div><div class="line">* The &apos;+&apos; operator can concatenate two strings. Notice in the code below that variables are not pre-declared -- just assign to them and go.</div><div class="line"></div><div class="line"> ```python</div><div class="line"> s = &apos;hi&apos;</div><div class="line">print s[1]          ## i</div><div class="line">print len(s)        ## 2</div><div class="line">print s + &apos; there&apos;  ## hi there</div></pre></td></tr></table></figure></p>
<p>Unlike Java, the ‘+’ <strong>does not</strong> automatically convert numbers or other types <strong>to string form</strong>. The str() function converts values to a string form so they can be combined with other strings.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pi = <span class="number">3.14</span></div><div class="line"><span class="comment">##text = 'The value of pi is ' + pi      ## NO, does not work</span></div><div class="line">text = <span class="string">'The value of pi is '</span>  + str(pi)  <span class="comment">## yes</span></div></pre></td></tr></table></figure>
<p>For <strong>numbers</strong>, the standard operators, +, /, * work in the usual way. There is <strong>no</strong> ++ operator, but +=, -=, etc. work. If you want integer division, it is most correct to use <strong>2 slashes</strong> — e.g. <figure class="highlight plain"><figcaption><span>// 5``` is 1 (previous to python 3000, a single / does int division with ints anyway, but moving forward</span><a href="//">is the preferred way to indicate that you want int division.)</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">The &quot;__print__&quot; operator prints out one or more python items followed by a newline (leave a trailing comma at the end of the items to inhibit the newline).</div><div class="line">A &quot;__raw__&quot; string literal is prefixed by an &apos;__r__&apos; and passes all the chars through without special treatment of backslashes, so ```r&apos;x\nx&apos;``` evaluates to the length-4 string ```&apos;x\nx&apos;```.</div><div class="line">A &apos;__u__&apos; prefix allows you to write a unicode string literal (Python has lots of other unicode support features -- see the docs below).</div><div class="line"></div><div class="line">```python</div><div class="line">raw = r&apos;this\t\n and that&apos;</div><div class="line">print raw     ## this\t\n and that</div><div class="line"></div><div class="line">multi = &quot;&quot;&quot;It was the best of times.</div><div class="line">It was the worst of times.&quot;&quot;&quot;</div></pre></td></tr></table></figure></p>
<h2 id="String-Methods"><a href="#String-Methods" class="headerlink" title="String Methods"></a>String Methods</h2><hr>
<p>Here are some of the most common string methods. A <strong>method</strong> is like a <strong>function</strong>, but it runs “on” an object. If the variable <figure class="highlight plain"><figcaption><span>is a string, then the code ```s.lower()``` runs the ```lower()``` method on that string object and returns the result (this idea of a method running on an object is one of the basic ideas that make up Object Oriented Programming). Here are some of the most common string methods:</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* ```s.lower()```, ```s.upper()``` -- returns the lowercase or uppercase version of the string</div><div class="line"></div><div class="line">* ```s.strip()``` -- returns a string with __whitespace removed from the start and end__</div><div class="line"></div><div class="line">* ```s.isalpha()```/```s.isdigit()```/```s.isspace()```... -- tests if __all__ the string chars are in the various character classes</div><div class="line"></div><div class="line">* ```s.startswith(&apos;other&apos;)```, ```s.endswith(&apos;other&apos;)``` -- tests if the string starts or ends with the given other string</div><div class="line"></div><div class="line">* ```s.find(&apos;other&apos;)``` -- searches for the given other string (__not a regular expression__) within s, and __returns the first index where it begins__ or -1 if not found</div><div class="line"></div><div class="line">* ```s.replace(&apos;old&apos;, &apos;new&apos;)``` -- returns a string where __all__ occurrences of &apos;old&apos; have been replaced by &apos;new&apos;</div><div class="line"></div><div class="line">* ```s.split(&apos;delim&apos;)``` -- returns __a list of substrings__ separated by the given delimiter. The delimiter is __not__ a regular expression, it&apos;s just text. &apos;aaa,bbb,ccc&apos;.split(&apos;,&apos;) -&gt; [&apos;aaa&apos;, &apos;bbb&apos;, &apos;ccc&apos;]. As a convenient special case s.split() (__with no arguments__) splits on __all whitespace chars__.</div><div class="line"></div><div class="line">* ```s.join(list)``` -- opposite of split(), joins the elements in the given list together using the string as the delimiter. e.g. &apos;---&apos;.join([&apos;aaa&apos;, &apos;bbb&apos;, &apos;ccc&apos;]) -&gt; aaa---bbb---ccc</div><div class="line"></div><div class="line">[python.org string methods](https://docs.python.org/3/library/stdtypes.html#string-methods)</div><div class="line"></div><div class="line">Python does not have a separate character type. Instead an expression like ```s[8]``` returns a string-length-1 containing the character. With that string-length-1, the operators ```==, &lt;=, ...``` all work as you would expect, so mostly you don&apos;t need to know that Python does not have a separate scalar &quot;char&quot; type.</div><div class="line"></div><div class="line"></div><div class="line">## String Slices</div><div class="line">***</div><div class="line"></div><div class="line">The &quot;slice&quot; syntax is a handy way to refer to sub-parts of sequences -- typically strings and lists. The slice ```s[start:end]``` is the elements beginning at start and extending up to but __not including end__.</div><div class="line">Suppose we have s = &quot;Hello&quot;</div><div class="line"></div><div class="line">&lt;center&gt;![hello index][hello]</div><div class="line"></div><div class="line">[hello]: https://developers.google.com/edu/python/images/hello.png &quot;hello&quot;</div><div class="line">&lt;/center&gt;</div><div class="line"></div><div class="line">* ```s[1:4]``` is &apos;ell&apos; -- chars starting at index 1 and extending up to but not including index 4</div><div class="line">* ```s[1:]``` is &apos;ello&apos; -- omitting either index defaults to the start or end of the string</div><div class="line">* ```s[:]``` is &apos;Hello&apos; -- omitting both always gives us a copy of the whole thing (this is the __pythonic way to copy a sequence like a string or list__)</div><div class="line">* ```s[1:100]``` is &apos;ello&apos; -- an index that is too big is truncated down to the string length</div><div class="line"></div><div class="line"> The standard zero-based index numbers give easy access to chars near the start of the string. As an alternative, Python uses __negative numbers__ to give __easy access to the chars at the end of the string__: ```s[-1]``` is the last char &apos;o&apos;, ```s[-2]``` is &apos;l&apos; the next-to-last char, and so on. Negative index numbers count back from the end of the string:</div><div class="line"> * ```s[-1]``` is &apos;o&apos; -- last char (1st from the end)</div><div class="line"> * ```s[-4]``` is &apos;e&apos; -- 4th from the end</div><div class="line"> * ```s[:-3]``` is &apos;He&apos; -- going up to but not including the last 3 chars</div><div class="line"> * ```s[-3:]``` is &apos;llo&apos; -- starting with the 3rd char from the end and extending to the end of the string.</div><div class="line"></div><div class="line">It is a neat truism of slices that for any index n, ```s[:n] + s[n:] == s```. This works __even for n negative or out of bounds__. Or put another way s[:n] and s[n:] always partition the string into two string parts, conserving all the characters. As we&apos;ll see in the list section later, slices work with lists too.</div><div class="line"></div><div class="line">## String %</div><div class="line">***</div><div class="line"></div><div class="line">Python has a ```printf()```-like facility to put together a string. The ```%``` operator takes a printf-type format string on the left (```%d``` int, ```%s``` string, ```%f/%g``` floating point), and the matching values in a tuple on the right (a tuple is made of values separated by commas, typically grouped inside parentheses):</div><div class="line"></div><div class="line">```python</div><div class="line"># % operator</div><div class="line">text = &quot;%d little pigs come out or I&apos;ll %s and %s and %s&quot; % (3, &apos;huff&apos;, &apos;puff&apos;, &apos;blow down&apos;)</div></pre></td></tr></table></figure></p>
<p>The above line is kind of long — suppose you want to break it into separate lines. You cannot just split the line after the ‘%’ as you might in other languages, since <strong>by default Python treats each line as a separate statement (on the plus side, this is why we don’t need to type semi-colons on each line)</strong>. To fix this, enclose the whole expression in an outer set of parenthesis — then the expression is allowed to span multiple lines. This code-across-lines technique works with the various grouping constructs detailed below: ( ), [ ], { }.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># add parens to make the long-line work:</span></div><div class="line">text = (<span class="string">"%d little pigs come out or I'll %s and %s and %s"</span> %</div><div class="line">  (<span class="number">3</span>, <span class="string">'huff'</span>, <span class="string">'puff'</span>, <span class="string">'blow down'</span>))</div></pre></td></tr></table></figure>
<h2 id="i18n-Strings-Unicode"><a href="#i18n-Strings-Unicode" class="headerlink" title="i18n Strings (Unicode)"></a>i18n Strings (Unicode)</h2><hr>
<p>Regular Python strings are <strong>not</strong> unicode, they are <strong>just plain bytes</strong>. To create a unicode string, use the ‘<figure class="highlight plain"><figcaption><span>prefix on the string literal:</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">```python</div><div class="line">&gt; ustring = u&apos;A unicode \u018e string \xf1&apos;</div><div class="line">&gt; ustring</div><div class="line">u&apos;A unicode \u018e string \xf1&apos;</div></pre></td></tr></table></figure></p>
<p>A unicode string is a <strong>different type</strong> of object from regular “str” string, but the unicode string is <strong>compatible</strong> (they share the common superclass “basestring”), and the various libraries such as regular expressions work correctly if passed a unicode string instead of a regular string.</p>
<p>To convert a unicode string <strong>to</strong> bytes with an encoding such as ‘utf-8’, call the <figure class="highlight plain"><figcaption><span>method on the unicode string.</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Going the __other direction__, the ```unicode(s, encoding)``` function converts encoded plain bytes __to__ a unicode string:</div><div class="line"></div><div class="line">```python</div><div class="line">## (ustring from above contains a unicode string)</div><div class="line">&gt; s = ustring.encode(&apos;utf-8&apos;)</div><div class="line">&gt; s</div><div class="line">&apos;A unicode \xc6\x8e string \xc3\xb1&apos;  ## bytes of utf-8 encoding</div><div class="line">&gt; t = unicode(s, &apos;utf-8&apos;)             ## Convert bytes back to a unicode string</div><div class="line">&gt; t == ustring                      ## It&apos;s the same as the original, yay!</div><div class="line">True</div></pre></td></tr></table></figure></p>
<p>The built-in <figure class="highlight plain"><figcaption><span>does __not work fully with unicode strings__. You can ```encode()``` first to print in utf-8 or whatever.</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">In the file-reading section, there&apos;s an example that shows how to open a text file with some encoding and read out unicode strings. Note that unicode handling is one area where Python 3000 is significantly cleaned up vs. Python 2.x behavior described here.</div><div class="line"></div><div class="line">## If Statement</div><div class="line">***</div><div class="line"></div><div class="line">Python __does not__ use &#123; &#125; to enclose blocks of code for if/loops/function etc.. Instead, Python uses the __colon (:)__ and __indentation/whitespace__ to group statements.</div><div class="line">The boolean test ```for``` an ```if``` does not need to be in parenthesis (big difference from C++/Java), and it can have ```elif``` and ```else``` clauses (mnemonic: the word &quot;elif&quot; is the same length as the word &quot;else&quot;).</div><div class="line"></div><div class="line">Any value can be used as an if-test. The &quot;zero&quot; values all count as false: None, 0, empty string, empty list, empty dictionary. There is also a Boolean type with two values: True and False (converted to an int, these are 1 and 0).</div><div class="line">Python has the usual comparison operations: ==, !=, &lt;, &lt;=, &gt;, &gt;=. __Unlike__ Java and C, == is overloaded to work correctly with strings.</div><div class="line">The boolean operators are the __spelled out__ words __and__, __or__, __not__ (Python does not use the C-style ```&amp;&amp; || !```).</div><div class="line"></div><div class="line">Here&apos;s what the code might look like for a policeman pulling over a speeder -- notice how each block of then/else statements starts with a ```:``` and the statements are grouped by their indentation:</div><div class="line"></div><div class="line">```python</div><div class="line">if speed &gt;= 80:</div><div class="line">  print &apos;License and registration please&apos;</div><div class="line">  if mood == &apos;terrible&apos; or speed &gt;= 100:</div><div class="line">    print &apos;You have the right to remain silent.&apos;</div><div class="line">  elif mood == &apos;bad&apos; or speed &gt;= 90:</div><div class="line">    print &quot;I&apos;m going to have to write you a ticket.&quot;</div><div class="line">    write_ticket()</div><div class="line">  else:</div><div class="line">    print &quot;Let&apos;s try to keep it under 80 ok?&quot;</div></pre></td></tr></table></figure></p>
<p>I find that omitting the “<figure class="highlight plain"><figcaption><span>is my most common syntax mistake when typing in the above sort of code, probably since that's an additional thing to type vs. my C++/Java habits. Also, __don't__ put the boolean test in parens -- that's a C/Java habit.</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">If the code is short, you can put the code on the same line after &quot;```:```&quot;, like this (this applies to functions, loops, etc. also), although some people feel it&apos;s more readable to space things out on separate lines.</div><div class="line"></div><div class="line">```python</div><div class="line">if speed &gt;= 80: print &apos;You are so busted&apos;</div><div class="line">else: print &apos;Have a nice day&apos;</div></pre></td></tr></table></figure></p>
<h2 id="Exercise-string1-py"><a href="#Exercise-string1-py" class="headerlink" title="Exercise: string1.py"></a>Exercise: string1.py</h2><hr>
<p><strong>A. donuts</strong><br>Given an int count of a number of donuts, return a string of the form ‘Number of donuts: \<count\>‘, where \<count\> is the number passed in. However, if the count is 10 or more, then use the word ‘many’ instead of the actual count.<br>So donuts(5) returns ‘Number of donuts: 5’ and donuts(23) returns ‘Number of donuts: many’</count\></count\></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">donuts</span><span class="params">(count)</span>:</span></div><div class="line">  <span class="comment"># +++my code here+++</span></div><div class="line">  <span class="keyword">if</span> count &lt; <span class="number">10</span>:</div><div class="line">      <span class="keyword">return</span> <span class="string">'Number of donuts: %d'</span> % count</div><div class="line">  <span class="comment"># difference from official solution</span></div><div class="line">  <span class="comment">#   return 'Number of donuts: ' + str(count)</span></div><div class="line">  <span class="keyword">else</span>:</div><div class="line">      <span class="keyword">return</span> <span class="string">'Number of donuts: many'</span></div></pre></td></tr></table></figure>
<p><strong>B. both_ends</strong><br>Given a string s, return a string made of the first 2 and the last 2 chars of the original string, so ‘spring’ yields ‘spng’. However, if the string length is less than 2, return instead the empty string.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">both_ends</span><span class="params">(s)</span>:</span></div><div class="line">  <span class="comment"># +++my code here+++</span></div><div class="line">  <span class="keyword">if</span> len(s) &gt; <span class="number">2</span>:</div><div class="line">      <span class="keyword">return</span> s[:<span class="number">2</span>] + s[<span class="number">-2</span>:]</div><div class="line">  <span class="keyword">else</span>:</div><div class="line">      <span class="keyword">return</span> <span class="string">''</span></div></pre></td></tr></table></figure>
<p><strong>C. fix_start</strong><br>Given a string s, return a string where all occurences of its first char have been changed to ‘*‘, except do not change the first char itself.<br>e.g. ‘babble’ yields ‘ba**le’. Assume that the string is length 1 or more.<br>Hint: s.replace(stra, strb) returns a version of string s where all instances of stra have been replaced by strb.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fix_start</span><span class="params">(s)</span>:</span></div><div class="line">  <span class="comment"># +++my code here+++</span></div><div class="line">  first = s[<span class="number">0</span>]</div><div class="line">  remain = s[<span class="number">1</span>:]</div><div class="line">  <span class="keyword">return</span> first + remain.replace(first,<span class="string">'*'</span>)</div></pre></td></tr></table></figure>
<p><strong>D. MixUp</strong><br>Given strings a and b, return a single string with a and b separated by a space ‘\<a\> \<b\>‘, except swap the first 2 chars of each string.<br>e.g.<br>‘mix’, pod’ -&gt; ‘pox mid’<br>‘dog’, ‘dinner’ -&gt; ‘dig donner’<br>Assume a and b are length 2 or more.</b\></a\></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">mix_up</span><span class="params">(a, b)</span>:</span></div><div class="line">  <span class="comment"># +++my code here+++</span></div><div class="line">  a_2 = a[:<span class="number">2</span>]</div><div class="line">  b_2 = b[:<span class="number">2</span>]</div><div class="line">  a_remain = a[<span class="number">2</span>:]</div><div class="line">  b_remain = b[<span class="number">2</span>:]</div><div class="line">  <span class="keyword">return</span> b_2 + a_remain + <span class="string">' '</span> + a_2 + b_remain</div></pre></td></tr></table></figure>
<h2 id="Exercise-string2-py"><a href="#Exercise-string2-py" class="headerlink" title="Exercise: string2.py"></a>Exercise: string2.py</h2><hr>
<p><strong>D. verbing</strong><br>Given a string, if its length is at least 3, add ‘ing’ to its end. Unless it already ends in ‘ing’, in which case add ‘ly’ instead. If the string length is less than 3, leave it unchanged. Return the resulting string.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">verbing</span><span class="params">(s)</span>:</span></div><div class="line">  <span class="comment"># +++my code here+++</span></div><div class="line">  <span class="keyword">if</span> len(s) &gt;= <span class="number">3</span>:</div><div class="line">      <span class="keyword">if</span> s[<span class="number">-3</span>:] == <span class="string">'ing'</span>:</div><div class="line">          <span class="keyword">return</span> s + <span class="string">'ly'</span></div><div class="line">      <span class="keyword">else</span>:</div><div class="line">          <span class="keyword">return</span> s + <span class="string">'ing'</span></div><div class="line">  <span class="keyword">else</span>:</div><div class="line">      <span class="keyword">return</span> s</div></pre></td></tr></table></figure>
<p><strong>E. not_bad</strong><br>Given a string, find the first appearance of the substring ‘not’ and ‘bad’. If the ‘bad’ follows the ‘not’, replace the whole ‘not’…’bad’ substring with ‘good’. Return the resulting string. So ‘This dinner is not that bad!’ yields: This dinner is good!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">not_bad</span><span class="params">(s)</span>:</span></div><div class="line">  <span class="comment"># +++my code here+++</span></div><div class="line">  index1 = s.find(<span class="string">'not'</span>)</div><div class="line">  index2 = s.find(<span class="string">'bad'</span>)</div><div class="line">  <span class="keyword">if</span> index1 != <span class="number">-1</span> <span class="keyword">and</span> index2 != <span class="number">-1</span> <span class="keyword">and</span> index1 &lt; index2:</div><div class="line">    <span class="keyword">return</span> s[:index1] + <span class="string">'good'</span> + s[index2 + len(<span class="string">'bad'</span>):]</div><div class="line">  <span class="keyword">else</span>:</div><div class="line">    <span class="keyword">return</span> s</div></pre></td></tr></table></figure>
<p><strong>F. front_back</strong><br>Consider dividing a string into two halves.<br>If the length is even, the front and back halves are the same length.<br>If the length is odd, we’ll say that the extra char goes in the front half.<br>e.g. ‘abcde’, the front half is ‘abc’, the back half ‘de’.<br>Given 2 strings, a and b, return a string of the form a-front + b-front + a-back + b-back.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">front_back</span><span class="params">(a, b)</span>:</span></div><div class="line">  <span class="comment"># +++my code here+++</span></div><div class="line">  a_len = len(a)</div><div class="line">  b_len = len(b)</div><div class="line"></div><div class="line">  <span class="keyword">if</span> a_len % <span class="number">2</span> == <span class="number">0</span>:</div><div class="line">    a_front = a[:a_len/<span class="number">2</span>]</div><div class="line">    a_back = a[a_len/<span class="number">2</span>:]</div><div class="line">  <span class="keyword">else</span>:</div><div class="line">    a_front = a[:(a_len/<span class="number">2</span>)+<span class="number">1</span>]</div><div class="line">    a_back =a[(a_len/<span class="number">2</span>)+<span class="number">1</span>:]</div><div class="line"></div><div class="line">  <span class="keyword">if</span> b_len % <span class="number">2</span> == <span class="number">0</span>:</div><div class="line">    b_front = b[:b_len/<span class="number">2</span>]</div><div class="line">    b_back = b[b_len/<span class="number">2</span>:]</div><div class="line">  <span class="keyword">else</span>:</div><div class="line">    b_front = b[:(b_len/<span class="number">2</span>)+<span class="number">1</span>]</div><div class="line">    b_back = b[(b_len/<span class="number">2</span>)+<span class="number">1</span>:]</div><div class="line"></div><div class="line">  <span class="keyword">return</span> a_front + b_front + a_back + b_back</div></pre></td></tr></table></figure>
<p><strong>official solution</strong> is more concise.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">front_back</span><span class="params">(a, b)</span>:</span></div><div class="line">  <span class="comment"># Figure out the middle position of each string.</span></div><div class="line">  a_middle = len(a) / <span class="number">2</span></div><div class="line">  b_middle = len(b) / <span class="number">2</span></div><div class="line">  <span class="keyword">if</span> len(a) % <span class="number">2</span> == <span class="number">1</span>:  <span class="comment"># add 1 if length is odd</span></div><div class="line">    a_middle = a_middle + <span class="number">1</span></div><div class="line">  <span class="keyword">if</span> len(b) % <span class="number">2</span> == <span class="number">1</span>:</div><div class="line">    b_middle = b_middle + <span class="number">1</span></div><div class="line">  <span class="keyword">return</span> a[:a_middle] + b[:b_middle] + a[a_middle:] + b[b_middle:]</div></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 ZJZz&#39;s Garage<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>