<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="2.8 Loop Detection思路题意理解给出一个链表，里边有循环结点，就是它的next指向前一个结点，产生一个循环。实现一个算法，返回这个循环开始的结点。
例如：
Input: A-&amp;gt;B-&amp;gt;C-&amp;gt;D-&amp;gt;E-&amp;gt;C [和前面一样的C]Output: C
分析1首先这">
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2.8 Loop Detection"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZJZz&#39;s Garage"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>2.8 Loop Detection - ZJZz&#39;s Garage</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hello</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>2.8 Loop Detection</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-08-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/CtCI/">#CtCI</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="2-8-Loop-Detection"><a href="#2-8-Loop-Detection" class="headerlink" title="2.8 Loop Detection"></a>2.8 Loop Detection</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="题意理解"><a href="#题意理解" class="headerlink" title="题意理解"></a>题意理解</h3><p>给出一个链表，里边有循环结点，就是它的next指向前一个结点，产生一个循环。实现一个算法，返回这个循环开始的结点。</p>
<p>例如：</p>
<p>Input: A-&gt;B-&gt;C-&gt;D-&gt;E-&gt;C [和前面一样的C]<br>Output: C</p>
<h3 id="分析1"><a href="#分析1" class="headerlink" title="分析1"></a>分析1</h3><p>首先这里应该是引用相同，而不是值相同。</p>
<p>导致的结果是这里的tail不为null</p>
<p>此时是无法计算长度的</p>
<p>突然想到了引用计数，用hash table，为每个结点建立一个引用计数，第一个为个数为2的结点就是循环开始的结点。</p>
<p>是否有利用循环本身的方法？</p>
<h3 id="Hint-50"><a href="#Hint-50" class="headerlink" title="Hint 50"></a>Hint 50</h3><p>There are two parts to this problem. First, detect if the linked list has a loop. Second, figure out where the loop starts.</p>
<h3 id="分析2"><a href="#分析2" class="headerlink" title="分析2"></a>分析2</h3><p>用hash table方法的话可以把这两部分同时解决。</p>
<h3 id="Hint-69"><a href="#Hint-69" class="headerlink" title="Hint 69"></a>Hint 69</h3><p>To identify if there’s a cycle, try the “runner” approach. Have one pointer move faster than the other.</p>
<h3 id="分析3"><a href="#分析3" class="headerlink" title="分析3"></a>分析3</h3><p>用runner方法的话是可以用来检测是否有循环的，跑的快的runner是会再和走的慢的指针再相遇的。</p>
<p>剩下是runner应该快几个结点？和如何找出循环开始的地方？</p>
<p>倒是有个效率不高的办法，固定一个，让runner遍历完链表，如果没有相遇，就移动慢的，再让runner从慢的结点开始继续遍历。</p>
<p>不太可能，应为进入循环后无法知道停止的地方。</p>
<p>慢的那个指针也必须进入循环，两个指针才有可能相遇。</p>
<p>问题是相遇的位置也可能不是循环开始的地方。</p>
<p>这个问题类似一个带回旋的过山车，进去以后会一直在回旋里转，不能两个都进去，必须留一个在外面作为标记起点开始的地方。</p>
<h3 id="Hint-83"><a href="#Hint-83" class="headerlink" title="Hint 83"></a>Hint 83</h3><p>You can use two pointers, one moving twice as faster as the other. If there is a cycle, the two pointers will collide. They will land at the same location at the same time. Where do they land ? Why there ?</p>
<h3 id="分析4"><a href="#分析4" class="headerlink" title="分析4"></a>分析4</h3><p>快两倍速度会产生什么关系？？ 我不是很懂。</p>
<p>能保证在循环开始的地方遇到吗？因为两倍指针可以访问循环中的任何位置。</p>
<h3 id="Hint-90"><a href="#Hint-90" class="headerlink" title="Hint 90"></a>Hint 90</h3><p>If you haven’t identified the pattern of where the two pointers start, try this: Use the linked list 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;6-&gt;7-&gt;8-&gt;9-&gt;?, where the ? links to another node. Try making the ? the first node. Then make ? the node 2. Then the node 3. Then the node 4. What is the pattern ? Can you explain why this happens ?</p>
<h3 id="分析5"><a href="#分析5" class="headerlink" title="分析5"></a>分析5</h3><p>我还是不知道当两指针相遇的时候，一个是另一个的两倍速度，如何保证相遇的时候就是循环开始的地方？</p>
<h3 id="参考代码思路理解"><a href="#参考代码思路理解" class="headerlink" title="参考代码思路理解"></a>参考代码思路理解</h3><p>这道题的思路很巧妙，看了参考代码后还理解了很长时间，其中还把fast的位置理解错误，导致规律没有发现出来。</p>
<p>大题思想是，设置两个指针，其中fast快于slow指针2倍速度，但都是从起点head开始。</p>
<p>遍历，当fast=slow时，停止，把slow重新调回head的位置，此时slow距循环开始的距离，和fast相遇的位置开始，fast也一步速度遍历到循环开始的结点的距离相同。</p>
<p>此时让fast和slow以同样的速度开始遍历,当它们再次相遇的时候就是循环开始的位置。</p>
<p>具体原理的证明我不是很明白，经学弟们的努力，才知道这叫<a href="https://blog.csdn.net/u012534831/article/details/74231581" target="_blank" rel="external">Floyd判圈法</a></p>
<p>相关资料：</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cycle_detection#Tortoise_and_hare" target="_blank" rel="external">Wiki</a></li>
<li><a href="https://www.youtube.com/watch?v=JsVGDy0u1u8" target="_blank" rel="external">Detect and remove loop in a linked list - Floyd’s cycle finding algorithm</a></li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><blockquote>
<p>还未实现</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Kommentare:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 ZJZz&#39;s Garage<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Powered by <a target="_blank" href="https://hexo.io/">Hexo</a> </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'zjz';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>