<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="2.7 Intersection思路题意理解给出两个单链表，判断两个链表是否有在结点的引用上有交叉，并返回交叉的结点。交叉是基于引用的，而不是值。例如第一个链表的第k个结点恰好是第二个链表的第j个结点，说明这个两个链表交叉了。
分析1简单的思路是固定一个链表中的一个，另一个链表全部遍历。移动，再遍历">
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2.7 Intersection"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZJZz&#39;s Garage"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>2.7 Intersection - ZJZz&#39;s Garage</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hello</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>2.7 Intersection</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-08-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/CtCI/">#CtCI</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="2-7-Intersection"><a href="#2-7-Intersection" class="headerlink" title="2.7 Intersection"></a>2.7 Intersection</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="题意理解"><a href="#题意理解" class="headerlink" title="题意理解"></a>题意理解</h3><p>给出两个单链表，判断两个链表是否有在结点的引用上有交叉，并返回交叉的结点。交叉是基于引用的，而不是值。例如第一个链表的第k个结点恰好是第二个链表的第j个结点，说明这个两个链表交叉了。</p>
<h3 id="分析1"><a href="#分析1" class="headerlink" title="分析1"></a>分析1</h3><p>简单的思路是固定一个链表中的一个，另一个链表全部遍历。移动，再遍历全部链表… 如此循环。</p>
<p>时间复杂度应该为O( n^2 )。</p>
<p>有没有更巧妙的方法？</p>
<h3 id="分析2"><a href="#分析2" class="headerlink" title="分析2"></a>分析2</h3><p>利用hash table来存储引用 ？ 先全部初始化为false, 遇到一个变为true。当再遇到true时就返回这个结点，说明有交叉？</p>
<h3 id="Hint-20"><a href="#Hint-20" class="headerlink" title="Hint 20"></a>Hint 20</h3><p>You can do this in O(A+B) time and O(1) additional space. That is, you do not need a hash table (although you could do it with one).</p>
<h3 id="分析3"><a href="#分析3" class="headerlink" title="分析3"></a>分析3</h3><p>如果把两个链表连成一个链表会怎么样？关键是要记录之前遍历的结点，才能知道哪个结点是重复的。O(1)是怎么做到的？</p>
<p>想到一个新问题，如果一个结点同时被两个链表公用，那么这个结点的next该怎么指向？也同时指向两个不同的结点吗？</p>
<h3 id="Hint-45"><a href="#Hint-45" class="headerlink" title="Hint 45"></a>Hint 45</h3><p>Examples will help you. Draw a picture of intersecting linked lists and two equivalent linked lists (by value) that do not intersect.</p>
<h3 id="Hint-55"><a href="#Hint-55" class="headerlink" title="Hint 55"></a>Hint 55</h3><p>Focus first on just identifying if there’s an intersection.</p>
<h3 id="分析4"><a href="#分析4" class="headerlink" title="分析4"></a>分析4</h3><p>对， 识别出交叉点是这个问题的关键，但是正如我在分析3中提到的，如果一个点是交叉点，那么它的next会指向两个不同的结点吗？</p>
<h3 id="Hint-65"><a href="#Hint-65" class="headerlink" title="Hint 65"></a>Hint 65</h3><p>Observe that two intersecting linked list will always have the same node. Once they intersect, all other nodes after that will be equal.</p>
<h3 id="分析5"><a href="#分析5" class="headerlink" title="分析5"></a>分析5</h3><p>如果这样的话，那就是交叉结点后只指向了一个元素。这样有一个链表的数据会丢失。</p>
<h3 id="Hint-76"><a href="#Hint-76" class="headerlink" title="Hint 76"></a>Hint 76</h3><p>You can determine if two linked lists intersect by traversing to the end of each and comparing their tails.</p>
<h3 id="分析6"><a href="#分析6" class="headerlink" title="分析6"></a>分析6</h3><p>不明白遍历完两个链表，然后检查tail是什么意思？tail不都是null吗？</p>
<h3 id="Hint-93"><a href="#Hint-93" class="headerlink" title="Hint 93"></a>Hint 93</h3><p>Now, you need to find where the linked lists intersect. Suppose the linked lists were  the same length. How could you do this ?</p>
<h3 id="分析7"><a href="#分析7" class="headerlink" title="分析7"></a>分析7</h3><p>难到是第一个引用相同的地方？</p>
<h3 id="Hint-111"><a href="#Hint-111" class="headerlink" title="Hint 111"></a>Hint 111</h3><p>If the two linked lists were the same length, you could traverse forward in each until you found an element in common. Now how do you adjust this for lists of different lengths ?</p>
<h3 id="分析8"><a href="#分析8" class="headerlink" title="分析8"></a>分析8</h3><p>我不明白的是既然是第一个引用相同的结点，为什么还要考虑链表的长度呢？</p>
<h3 id="Hint-120"><a href="#Hint-120" class="headerlink" title="Hint 120"></a>Hint 120</h3><p>Try using the difference between the lengths of the two linked lists</p>
<h3 id="Hint-129"><a href="#Hint-129" class="headerlink" title="Hint 129"></a>Hint 129</h3><p>If you move a pointer in the longer linked list forward by the difference in lengths, you can then apply a similar approach to the scenario when the linked lists are equal.</p>
<h3 id="参考代码思路理解"><a href="#参考代码思路理解" class="headerlink" title="参考代码思路理解"></a>参考代码思路理解</h3><p>看了代码后明白了很多，解除一下疑惑：</p>
<ul>
<li>如果两个链表交叉，那么交叉结点后的元素相同</li>
<li>这里的head和tail指的是第一个元素和最后一个元素，没有头结点</li>
<li>在识别是否有交叉时，通过tail结点来判断时有道理的，如果交叉结点在前面，那么tail的引用必然相同，如果连tail都不同，那么肯定没有交叉结点。</li>
<li>在识别出交叉结点时，考虑长度的问题，因为交叉结点到尾部，元素都是相同的，区别在前面的结点。长链表的结点多，同时遍历时不能和短链表同步，所以需要先遍历多出来的结点，再同时遍历短链表。找到引用相同时的结点就可以。</li>
</ul>
<p>总之，没有那么难。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="前条件-不变式-后条件"><a href="#前条件-不变式-后条件" class="headerlink" title="前条件/不变式/后条件"></a>前条件/不变式/后条件</h3><h3 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">findIntersection</span><span class="params">(unord_list1, unord_list2)</span>:</span></div><div class="line">    head1 = unord_list1.head</div><div class="line">    head2 = unord_list2.head</div><div class="line"></div><div class="line">    length1 = unord_list1.size()</div><div class="line">    length2 = unord_list2.size()</div><div class="line"></div><div class="line">    tail1= unord_list1.getTail()</div><div class="line">    tail2 = unord_list2.getTail()</div><div class="line"></div><div class="line">    <span class="keyword">if</span> tail1 != tail2:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line"></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        current1 = head1</div><div class="line">        current2 = head2</div><div class="line">        <span class="keyword">if</span> length1 &gt; length2:</div><div class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(length1-length2):</div><div class="line">                current1 = current1.get_next()</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(length2-length1):</div><div class="line">                current2 = current2.get_next()</div><div class="line"></div><div class="line">        <span class="keyword">while</span> current1 != current2:</div><div class="line">            current1 = current1.get_next()</div><div class="line">            current2 = current2.get_next()</div><div class="line"></div><div class="line">        <span class="keyword">return</span> current1</div></pre></td></tr></table></figure>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">findIntersection</span><span class="params">(unord_list1, unord_list2)</span>:</span></div><div class="line">    head1 = unord_list1.head</div><div class="line">    head2 = unord_list2.head</div><div class="line"></div><div class="line">    length1 = unord_list1.size()</div><div class="line">    length2 = unord_list2.size()</div><div class="line"></div><div class="line">    tail1= unord_list1.getTail()</div><div class="line">    tail2 = unord_list2.getTail()</div><div class="line"></div><div class="line">    <span class="keyword">if</span> tail1 != tail2:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line"></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        current1 = head1</div><div class="line">        current2 = head2</div><div class="line">        <span class="keyword">if</span> length1 &gt; length2:</div><div class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(length1-length2):</div><div class="line">                current1 = current1.get_next()</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(length2-length1):</div><div class="line">                current2 = current2.get_next()</div><div class="line"></div><div class="line">        <span class="keyword">while</span> current1 != current2:</div><div class="line">            current1 = current1.get_next()</div><div class="line">            current2 = current2.get_next()</div><div class="line"></div><div class="line">        <span class="keyword">return</span> current1</div><div class="line">        </div><div class="line">        </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    unord_list1 = UnorderedList([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</div><div class="line"></div><div class="line">    unord_list2 = UnorderedList([<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])</div><div class="line"></div><div class="line">    unord_list2.head.next = unord_list1.head.get_next().get_next()</div><div class="line"></div><div class="line">    unord_list1.printList()</div><div class="line">    unord_list2.printList()</div><div class="line">    </div><div class="line">        result = findIntersection(unord_list1, unord_list2)</div><div class="line">    <span class="keyword">if</span> result != <span class="keyword">None</span>:</div><div class="line">        <span class="keyword">print</span> result.data</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">"no intersection"</span></div></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Kommentare:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 ZJZz&#39;s Garage<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Powered by <a target="_blank" href="https://hexo.io/">Hexo</a> </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'zjz';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>