<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1.5 One Way思路分析1输入是2个字符串，判断是否可以在其中1个串儿上进行3种操作中的1种，使得这个串和另一样。
考虑方向的问题，如果串1到串2不能通过1次操作完成，那么串2到串1是否能1次操作完成？
还有一个需要考虑的问题，如果对其中的1个串操作，那么对其中的哪个字符进行哪种操作？
需要分">
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="1.5 One Way"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZJZz&#39;s Garage"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>1.5 One Way - ZJZz&#39;s Garage</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hello</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>1.5 One Way</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-07-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/CtCI/">#CtCI</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="1-5-One-Way"><a href="#1-5-One-Way" class="headerlink" title="1.5 One Way"></a>1.5 One Way</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="分析1"><a href="#分析1" class="headerlink" title="分析1"></a>分析1</h3><p>输入是2个字符串，判断是否可以在其中1个串儿上进行3种操作中的1种，使得这个串和另一样。</p>
<p>考虑方向的问题，如果串1到串2不能通过1次操作完成，那么串2到串1是否能1次操作完成？</p>
<p>还有一个需要考虑的问题，如果对其中的1个串操作，那么对其中的哪个字符进行哪种操作？</p>
<p>需要分析一下每种操作：</p>
<ul>
<li>insert a character</li>
</ul>
<p>这个操作应该用于字符长度较少的那个串上。而且要明确插入哪个字符。</p>
<ul>
<li>remove a character</li>
</ul>
<p>这个操作应该用于字符长度较长的那个串上。而且要明确删除哪个字符。</p>
<ul>
<li>replace a character</li>
</ul>
<p>这个操作应该适用的情况是两个字符串相等。而且要明确删除哪个字符。</p>
<p>这样看下来，进行哪种操作与字符串的长度有关。</p>
<p>剩下需要确定对哪个字符进行操作了。</p>
<p>这个问题的结果<strong>与位置有关</strong>，不能进行打乱顺序的操作,比如重组，排序。</p>
<h3 id="分析2"><a href="#分析2" class="headerlink" title="分析2"></a>分析2</h3><p>中午又想了一下，进行3种操作前，需要先分析字符串的性质，针对得出的性质再选择合适的操作。</p>
<p>同时也要知道可one-way转换的字符串具有哪种通性，不可one-way转换的字符串具有哪些通性。知道这些后，根据3种操作对字符串性质的改变，再判断是否可以转换。</p>
<p>对于字符串的性质，我认为有3点需要注意:</p>
<ul>
<li><p>长度<br>长度影响着操作的选择，如果长度相同，就只能用替换操作。如果长度相差1，就可以选择删除或者插入。如果长度相差2或以上，就不能通过1次操作达到相同。</p>
</li>
<li><p>不同字符的个数<br>不同字符的个数也影响结果。只有0或1个字符不相同才可以通过1次操作相互转换，大于1个的不能one way转换</p>
</li>
<li><p>不同字符的位置<br>如果两个字符串可以one way转换，那么可以转换的那个位置，会把整个字符串分为2个(在两端)或3个子串(在中间)，这些子串完全相同。</p>
</li>
</ul>
<p>顺着这个方向想的话，有了一个初始的思路：</p>
<ul>
<li>同时从头到尾遍历两个字符串</li>
<li>字符相同时下标增1</li>
<li>字符不同时，保存当前下标，保存不同个数的变量<code>diff</code>增1，这时需要考虑移哪个字符串的下标:<br>长度相同时，同时增加两个字符串的下标；长度不同时，增加较长字符串的下标，较短字符串的下标保持不动，再同时向右移动。</li>
</ul>
<p>这里又引出了一个问题，删除操作和插入操作是不是可以互换的？</p>
<h3 id="分析3"><a href="#分析3" class="headerlink" title="分析3"></a>分析3</h3><p>对于这个题目来说有一些假设可以利用：</p>
<ol>
<li>如果是可以one way的两个串，那么必然两个字符串的长度相差不大于1。</li>
<li>题目只要求给出True或False。并没有要求给出具体用什么操作。所以我觉得只要两个字符串不同字符的个数不超过1。就可以直接返回True，不需要考虑用什么操作。</li>
</ol>
<h3 id="Hint-23"><a href="#Hint-23" class="headerlink" title="Hint 23"></a>Hint 23</h3><p>Start with easy thing. Can you check each of the conditions separately ?</p>
<p>对现阶段的分析好像并没有什么帮助，我已经对情况分别考虑了。</p>
<h3 id="Hint-97"><a href="#Hint-97" class="headerlink" title="Hint 97"></a>Hint 97</h3><p>What is the relationship between the “insert character” option and the “remove  character” option ? Dose these need to tweak the return values a bit.</p>
<p>这也是我在分析2中发现的问题，也许插入和删除操作是等价的。</p>
<h3 id="Hint-130"><a href="#Hint-130" class="headerlink" title="Hint 130"></a>Hint 130</h3><p>Can you do all three checks in a single pass ?</p>
<p>这应该和分析3中发现的问题一样，只要检测出不同字符的个数和两个字符的长度，就可以直接判断是否可以one way转换了</p>
<h3 id="参考代码2思路理解😲"><a href="#参考代码2思路理解😲" class="headerlink" title="参考代码2思路理解😲"></a>参考代码2思路理解😲</h3><p>参考代码1将3种情况都分别写成了1个函数，只不过删除和插入并没有区别对待。但参考代码2利用了在分析3中的理解。</p>
<p>我唯一没有明确的是在发现字符不同时要移动较长字符串的下标，还是较短字符串的下标？在分析2中提到过，但是参考代码并没有考虑字符串长短的问题，它总是移动较长字符串的下标，发现不同时才移动短字符串的下标。</p>
<p>参考代码中下标移动的策略：<br>长串总是移动的，短串分情况移动</p>
<ol>
<li><p>在两个字符串不相等的情况下,需要考虑两种情况</p>
<p>①字符串长度相同，此时移动长串下标<br>②字符串长度不同，短串下标不动，理由是短串本来就短，遇到不同时不能再移动,如果可以one way转换，那么长串中的下一个字符应该和短串当前字符相等。所以短串选择等待。</p>
</li>
<li><p>在两个字符串相等的情况下，长短串在任何情况下都要移动</p>
</li>
</ol>
<h3 id="参考代码1思路理解😲"><a href="#参考代码1思路理解😲" class="headerlink" title="参考代码1思路理解😲"></a>参考代码1思路理解😲</h3><p>对这个题本身来说,分析3中情况足以把题做正确。但是为了学习在各种情况下采用什么操作，还是看一下代码1中思路：</p>
<p>并没有记录字符不同的位置，而是针对每种情况成立的条件编写函数，即如果两个字符串长度不相等，那么一定长度上差1，而且可转换的情况下，字符不相同的下个字符一定相等。</p>
<h3 id="总结-📝"><a href="#总结-📝" class="headerlink" title="总结 📝"></a>总结 📝</h3><p>这道题想的时间比较长，不过从结果来看还是把该分析的地方都分析到了。有些东西想的过头了，比如字符不同的位置也考虑到了,但对存在性问题来说，可以不用考虑。</p>
<hr>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="方式1"><a href="#方式1" class="headerlink" title="方式1"></a>方式1</h3><h4 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h4><ul>
<li>首先判断两个字符串长度，相差不能超过1</li>
<li>数出不相同字符的个数，相差不能超过1个</li>
<li>如果都满足就返回true</li>
</ul>
<h4 id="确定前条件-不变式-后条件"><a href="#确定前条件-不变式-后条件" class="headerlink" title="确定前条件/不变式/后条件"></a>确定前条件/不变式/后条件</h4><h4 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h4><ul>
<li>Python</li>
</ul>
<p>同时移动两个字符串,数出不相同字符的个数：<br>❓涉及到<strong>两个下标的控制</strong>以及<strong>以哪个字符串的长度来作为标准</strong>，相同就都移动，不同时，短串不动，让长串后移1位,再继续比较</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">for i in range(len(?))</div><div class="line">    <span class="keyword">if</span> str1[i] == str2[j]:</div><div class="line">        i += <span class="number">1</span> <span class="comment"># i表示较短串下标</span></div><div class="line">        j += <span class="number">1</span> <span class="comment"># j表示较长串下标</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        j += <span class="number">1</span></div></pre></td></tr></table></figure>
<p>参考代码片段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">i, j = <span class="number">0</span>, <span class="number">0</span></div><div class="line"><span class="keyword">while</span> i &lt; len(s1) <span class="keyword">and</span> j &lt; len(s2):</div><div class="line">    <span class="keyword">if</span> s1[i] != s2[j]:</div><div class="line">        <span class="keyword">if</span> edited:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">        edited = <span class="keyword">True</span></div><div class="line">        j += <span class="number">1</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        i += <span class="number">1</span></div><div class="line">        j += <span class="number">1</span></div></pre></td></tr></table></figure>
<p>双下标<code>for</code>循环不再适用</p>
<p>这里注意<code>edited</code>变量的使用，之前见过很多次这种<strong>模式</strong>，当题意要求只有一个时，出现第二次时直接返回false，而且可以在过程中返回，不需要遍历完全部字符串。</p>
<p>这道题里也一样，要求只能1次编辑，当<code>edited</code>为true时直接返回，不用再统计完所有的不同字符个数再判断。</p>
<ul>
<li>C++</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">int</span> len1 = str1.length();</div><div class="line"><span class="keyword">int</span> len2 = str2.length();</div><div class="line"></div><div class="line"><span class="keyword">if</span>( <span class="built_in">abs</span>(len1 - len2) &gt; <span class="number">1</span> ) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"><span class="keyword">else</span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">string</span> shorter = len1 &lt; len2 ? str1:str2;</div><div class="line">    <span class="built_in">string</span> longer = len1 &lt; len2 ? str2:str1;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</div><div class="line">    <span class="keyword">bool</span> edited = <span class="literal">false</span>;</div><div class="line">    <span class="keyword">while</span>(i &lt; len1 &amp;&amp; j &lt; len2)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(str1[i] == str2[j])</div><div class="line">        &#123;</div><div class="line">            i++;</div><div class="line">            j++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">              <span class="keyword">if</span>(edited) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">              edited = <span class="literal">true</span>;</div><div class="line">              j++;</div><div class="line">              <span class="keyword">if</span>(len1 == len2) i++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><ul>
<li>Python</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> math</div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">one_edit</span><span class="params">(str1,str2)</span>:</span></div><div class="line">        len1 = len(str1)</div><div class="line">        len2 = len(str2)</div><div class="line"></div><div class="line">        shorter = str1 <span class="keyword">if</span> (len1 &lt; len2) <span class="keyword">else</span> str2</div><div class="line">        longer = str2 <span class="keyword">if</span> ( len1 &lt; len2 ) <span class="keyword">else</span> str1</div><div class="line"></div><div class="line">        <span class="keyword">if</span>( abs( len1 - len2 ) &gt; <span class="number">1</span> ):</div><div class="line">                <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">                i,j = <span class="number">0</span>, <span class="number">0</span></div><div class="line">                edited = <span class="keyword">False</span></div><div class="line">                <span class="keyword">while</span>( i &lt; len1 <span class="keyword">and</span> j &lt; len2 ):</div><div class="line">                        <span class="keyword">if</span> shorter[i] == longer[j]:</div><div class="line">                                i += <span class="number">1</span></div><div class="line">                                j += <span class="number">1</span></div><div class="line">                        <span class="keyword">else</span>:</div><div class="line">                                <span class="keyword">if</span> edited:</div><div class="line">                                        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">                                edited = <span class="keyword">True</span></div><div class="line">                                j +=<span class="number">1</span></div><div class="line">                                <span class="keyword">if</span> len1 == len2:</div><div class="line">                                        i += <span class="number">1</span></div><div class="line">                <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">        <span class="keyword">print</span> one_edit(<span class="string">'abcde'</span>, <span class="string">'zbfde'</span>)</div></pre></td></tr></table></figure>
<p>❗️注意Python中没有三目运算符<code>a&lt;b?a:b</code>,在Python中用<code>X if C else Y</code>写法来表达</p>
<ul>
<li>C++</li>
</ul>
<p>版本1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">one_way_edit</span><span class="params">(<span class="built_in">string</span>&amp; str1, <span class="built_in">string</span>&amp; str2)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> len1 = str1.length();</div><div class="line">        <span class="keyword">int</span> len2 = str2.length();</div><div class="line"></div><div class="line">        <span class="keyword">if</span>( <span class="built_in">abs</span>(len1 - len2) &gt; <span class="number">1</span> ) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">                <span class="built_in">string</span> shorter = len1 &lt; len2 ? str1:str2;</div><div class="line">                <span class="built_in">string</span> longer = len1 &lt; len2 ? str2:str1;</div><div class="line"></div><div class="line">                <span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</div><div class="line">                <span class="keyword">bool</span> edited = <span class="literal">false</span>;</div><div class="line">                <span class="keyword">while</span>(i &lt; len1 &amp;&amp; j &lt; len2)</div><div class="line">                &#123;</div><div class="line">                        <span class="keyword">if</span>(str1[i] == str2[j])</div><div class="line">                        &#123;</div><div class="line">                                i++;</div><div class="line">                                j++;</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">else</span></div><div class="line">                        &#123;</div><div class="line">                                <span class="keyword">if</span>(edited) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">                                edited = <span class="literal">true</span>;</div><div class="line">                                j++;</div><div class="line">                                <span class="keyword">if</span>(len1 == len2) i++;</div><div class="line">                        &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">        <span class="built_in">string</span> str1 = <span class="string">"pale"</span>;</div><div class="line">        <span class="built_in">string</span> str2 = <span class="string">"ple"</span>;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; one_way_edit(str1, str2) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有问题，不能判断true的情况</p>
<p>在第26行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(str1[i] == str2[j])</div></pre></td></tr></table></figure>
<p>应改为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(shorter[i] == longer[j])</div></pre></td></tr></table></figure>
<p>否则<code>i,j</code>下标对应不正确</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 ZJZz&#39;s Garage<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Powered by <a target="_blank" href="https://hexo.io/">Hexo</a> </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'zjz';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>