<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1.8 Zero Matrix思路题意理解题目的意思是如果矩阵中有一个元素为0，那么将这个元素所在的行或列都设为0，如果我没理解错的话。
分析1乍一看好像不怎么难，只要找到某个元素为0，直接遍历这个元素所在的行和列，都置为0就可以了。会有什么陷阱吗？
Hint 17If you just clear">
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="1.8 Zero Matrix"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZJZz&#39;s Garage"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>1.8 Zero Matrix - ZJZz&#39;s Garage</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hello</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>1.8 Zero Matrix</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-07-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/CtCI/">#CtCI</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="1-8-Zero-Matrix"><a href="#1-8-Zero-Matrix" class="headerlink" title="1.8 Zero Matrix"></a>1.8 Zero Matrix</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="题意理解"><a href="#题意理解" class="headerlink" title="题意理解"></a>题意理解</h3><p>题目的意思是如果矩阵中有一个元素为0，那么将这个元素所在的行或列都设为0，如果我没理解错的话。</p>
<h3 id="分析1"><a href="#分析1" class="headerlink" title="分析1"></a>分析1</h3><p>乍一看好像不怎么难，只要找到某个元素为0，直接遍历这个元素所在的行和列，都置为0就可以了。会有什么陷阱吗？</p>
<h3 id="Hint-17"><a href="#Hint-17" class="headerlink" title="Hint 17"></a>Hint 17</h3><p>If you just cleared the rows and columns as you find 0s, you’d likely wind up clearing the whole matrix. Try find the cells with zeros first before making any changes to the matrix.</p>
<p>我不明白为什么清除我找到的0，就会把整个矩阵清除为0，除非这些0所在行和列覆盖了整个矩阵，这样就会使得整个矩阵都为0。</p>
<h3 id="Hint-74"><a href="#Hint-74" class="headerlink" title="Hint 74"></a>Hint 74</h3><p>Can you use O( n ) additional space instead of O( n^2 ) ? What information do you really need from the list of cells that are zero ?</p>
<p> 我不是很明白为什么要用O(n)的额外空间，我觉得根本不用其他空间，直接把数设为0就可以了，为什么还要额外空间呢？</p>
<h3 id="Hint-102"><a href="#Hint-102" class="headerlink" title="Hint 102"></a>Hint 102</h3><p>You probably need some data storage to maintain a list of the rows and columns that need to be zeroed. Can you reduce the additional space usage to O(1) by using the matrix itself for data storage ？</p>
<h3 id="分析2"><a href="#分析2" class="headerlink" title="分析2"></a>分析2</h3><p>我突然明白了为什么清除找到的0，就会把整个矩阵清除为0，因为如果找到0就马上清除的话，这个0所在的行或列都变为0,所以下次再遍历的时候就会遇到因为清除之前的0变成的0。这会产生联代效应，最终把整个矩阵都变为0。</p>
<p>(由于在脑中模拟了清除0的几种情况，突然明白之前没有想明白的地方。这对以后思考问题也很有帮助)</p>
<p>这样的话就需要先保存哪些元素为0，而且需要知道哪些0同行或同列。</p>
<h3 id="分析3"><a href="#分析3" class="headerlink" title="分析3"></a>分析3</h3><p>可以用hash table来存储待修改的位置，key是行，value是列。这样可以实现O(n)的附加空间。</p>
<p>如果再按Hint 102的思路往下考虑，按行从上到下，当找到一个0时，用一个变量来存储第一个0的行和列，仍然用hash table。第二个0找到后，将这一行置零，在这一行的末尾2个元素存储上一个0的行，在这个位置存储上一个0的列。这样逐行寻找，就不会把已经设为0和没被找到过的0弄混。</p>
<h3 id="分析4"><a href="#分析4" class="headerlink" title="分析4"></a>分析4</h3><p>在这种情况下有可能出现同一行或列对应多个0，hash table的键可能会有重复，但是这个问题的特点是有0就全为0，即使重复也不影响结果。</p>
<h3 id="参考代码2思路理解"><a href="#参考代码2思路理解" class="headerlink" title="参考代码2思路理解"></a>参考代码2思路理解</h3><p>看了参考代码才发现，分析问题要分析出问题的本质，而不是在一些表面的东西做一些琐碎的工作。在分析4中我得出了只要一行或一列中有0，就不必再看这一行或列的其它元素，但是参考代码更进一步利用了这个性质，也更能体现这道题的本质。</p>
<p>参考代码的思路是利用第一行和第一列作为整个矩阵0元素的标尺，首先判断第一行和第一列本身是否有0。然后再判断矩阵其它元素是否为0，有0就将对应的第一行和第一列置为0。最后利用之前得到的第一行和第一列是否为0的信息，在对第一行和第一列0化。</p>
<p>因为一个元素为0，这个元素的对应的第一行和第一列肯定为0，所以第一行的元素不必全部保留，可以作为标尺。但最后要再检查第一行或第一列本身为0的情况。</p>
<hr>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><h4 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h4><ul>
<li>检查矩阵中第0行和第0列是否存在0? 用两个标记变量来保存结果</li>
<li>检查矩阵中除了第0行和第0列的元素是否存在0,如果存在第0行和第0列对应的位置设为0</li>
<li>检查完后根据第0行和第0列中为0的位置，将对应的行和列全部设为0</li>
<li>最后根据第0行和第0列的标记变量，决定是否要把第0行和第0列也设为0</li>
</ul>
<h4 id="确定前条件-不变式-后条件"><a href="#确定前条件-不变式-后条件" class="headerlink" title="确定前条件/不变式/后条件"></a>确定前条件/不变式/后条件</h4><h4 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h4><ul>
<li>Python</li>
</ul>
<p>检查矩阵中第0行和第0列是否存在0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">first_row = <span class="keyword">False</span></div><div class="line">first_col = <span class="keyword">False</span></div><div class="line"></div><div class="line">row_n = len(mat)</div><div class="line">col_n = len(mat[<span class="number">0</span>])</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(col_n):</div><div class="line">    <span class="keyword">if</span> mat[<span class="number">0</span>][i] == <span class="number">0</span>:</div><div class="line">        first_row = <span class="keyword">True</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(row_n):</div><div class="line">    <span class="keyword">if</span> mat[j][o] == <span class="number">0</span>:</div><div class="line">        first_col = <span class="keyword">True</span></div></pre></td></tr></table></figure>
<p>❓Python中如何遍历矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,row_n):</div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,col_n):</div><div class="line">        <span class="keyword">if</span> mat[i][j] == <span class="number">0</span>:</div><div class="line">            mat[<span class="number">0</span>][j] = <span class="number">0</span></div><div class="line">            mat[i][<span class="number">0</span>] = <span class="number">0</span></div></pre></td></tr></table></figure>
<p>检查完后根据第0行和第0列中为0的位置，将对应的行和列全部设为0。<br>❓Python中是否有把某一行或一列全部设为0的语法？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(col_n):</div><div class="line">    <span class="keyword">if</span> mat[<span class="number">0</span>][j] == <span class="number">0</span>:</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, row_n):</div><div class="line">            mat[i][j] = <span class="number">0</span></div><div class="line">            </div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(row_n):</div><div class="line">    <span class="keyword">if</span> mat[i][<span class="number">0</span>] == <span class="number">0</span>:</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,col_n):</div><div class="line">            mat[i][j] = <span class="number">0</span></div></pre></td></tr></table></figure>
<p>最后根据第0行和第0列的标记变量，决定是否要把第0行和第0列也设为0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> first_row:</div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(col_n):</div><div class="line">        mat[<span class="number">0</span>][j] = <span class="number">0</span></div><div class="line">        </div><div class="line"><span class="keyword">if</span> first_col:</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(row_n):</div><div class="line">        mat[i][<span class="number">0</span>]  = <span class="number">0</span></div></pre></td></tr></table></figure>
<ul>
<li>C++</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">bool</span> first_row = <span class="literal">false</span>;</div><div class="line"><span class="keyword">bool</span> first_col = <span class="literal">false</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> row_n = m <span class="comment">//C++中得到的数组的长度? 会事先已知</span></div><div class="line"><span class="keyword">int</span> col_n = n<span class="comment">//C++中得到的数组的长度? 会事先已知</span></div><div class="line">        </div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; col_n; i ++)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(mat[<span class="number">0</span>][i] == <span class="number">0</span>) </div><div class="line">    &#123;</div><div class="line">        first_row = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">        </div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; row_n; j ++)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(mat[j][<span class="number">0</span>] == <span class="number">0</span>)</div><div class="line">    &#123; </div><div class="line">        first_col = <span class="literal">true</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row_n; i++)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j =<span class="number">0</span>; j &lt; col_n; j++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(mat[i][j] == <span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            mat[<span class="number">0</span>][j] = <span class="number">0</span>;</div><div class="line">            mat[i][<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>❓C++中二维数组作为参数，而且要修改值该怎么写？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">nullify_row</span><span class="params">(<span class="keyword">int</span>[][] mat, <span class="keyword">int</span> row)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; col_n; j++)</div><div class="line">        mat[row][j] = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">nullify_column</span><span class="params">(<span class="keyword">int</span>[][] mat, <span class="keyword">int</span> col)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row_n; i ++)</div><div class="line">        mat[i][col] = <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>参考代码:二维数组作为参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">nullifyMatrix</span><span class="params">( <span class="keyword">int</span> ** matrix, <span class="keyword">int</span> M, <span class="keyword">int</span> N )</span></span></div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(first_row) nullify_row(mat,<span class="number">0</span>);</div><div class="line">        </div><div class="line"><span class="keyword">if</span>(first_col) nullify_column(mat,<span class="number">0</span>);</div></pre></td></tr></table></figure>
<h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><ul>
<li>Python</li>
</ul>
<p>版本1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">zero_matrix</span><span class="params">(mat)</span>:</span></div><div class="line">        first_row = <span class="keyword">False</span></div><div class="line">        first_col = <span class="keyword">False</span></div><div class="line"></div><div class="line">        row_n = len(mat)</div><div class="line">        col_n = len(mat[<span class="number">0</span>])</div><div class="line"></div><div class="line">        <span class="comment"># check if first row has 0</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(col_n):</div><div class="line">                <span class="keyword">if</span> mat[<span class="number">0</span>][i] == <span class="number">0</span>:</div><div class="line">                        first_row = <span class="keyword">True</span></div><div class="line"></div><div class="line">        <span class="comment"># check if first column has 0</span></div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(row_n):</div><div class="line">                <span class="keyword">if</span> mat[j][<span class="number">0</span>] == <span class="number">0</span>:</div><div class="line">                        first_col = <span class="keyword">True</span></div><div class="line">                                    </div><div class="line">        <span class="comment"># check elements other than first row and column has zero</span></div><div class="line">        <span class="comment"># if has, then set corresponding position in first row and column to zero</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,row_n):</div><div class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,col_n):</div><div class="line">                        <span class="keyword">if</span> mat[i][j] == <span class="number">0</span>:</div><div class="line">                                mat[<span class="number">0</span>][j] = <span class="number">0</span> </div><div class="line">                                mat[i][<span class="number">0</span>] = <span class="number">0</span> </div><div class="line"></div><div class="line">        <span class="comment"># set entire row and column to zero</span></div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(col_n):</div><div class="line">                <span class="keyword">if</span> mat[<span class="number">0</span>][j] == <span class="number">0</span>:</div><div class="line">                        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, row_n):</div><div class="line">                                mat[i][j] = <span class="number">0</span> </div><div class="line">                </div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(row_n):</div><div class="line">                <span class="keyword">if</span> mat[i][<span class="number">0</span>] == <span class="number">0</span>:</div><div class="line">                        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,col_n):</div><div class="line">                                mat[i][j] = <span class="number">0</span> </div><div class="line"></div><div class="line">        <span class="comment"># check first row and column itself</span></div><div class="line">        <span class="keyword">if</span> first_row:</div><div class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(col_n):</div><div class="line">                        mat[<span class="number">0</span>][j] = <span class="number">0</span> </div><div class="line">    </div><div class="line">        <span class="keyword">if</span> first_col:</div><div class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(row_n):</div><div class="line">                        mat[i][<span class="number">0</span>]  = <span class="number">0</span> </div><div class="line"></div><div class="line">        <span class="keyword">return</span> mat </div><div class="line"></div><div class="line">    </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">        mat = [</div><div class="line">            [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">0</span>],</div><div class="line">            [<span class="number">6</span>, <span class="number">0</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>],</div><div class="line">            [<span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>],</div><div class="line">            [<span class="number">16</span>, <span class="number">0</span>, <span class="number">18</span>, <span class="number">19</span>, <span class="number">20</span>],</div><div class="line">            [<span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">24</span>, <span class="number">25</span>]</div><div class="line">            ]</div><div class="line">        <span class="keyword">print</span> zero_matrix(mat)</div></pre></td></tr></table></figure>
<p>神奇的是竟然运行成功而且输出结果正确。</p>
<p>来看一下参考代码怎么写的</p>
<p>Java版本中和我的思路更符合</p>
<ul>
<li>在判断第0行和第0列是否存在0的时候，找到后可直接<code>break</code></li>
<li>可以把整个行或列的过程封装成函数<code>nullify_row</code>,<code>nullify_col</code></li>
</ul>
<ul>
<li>C++</li>
</ul>
<p>版本1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">nullify_row</span><span class="params">(<span class="keyword">int</span>** mat, <span class="keyword">int</span> col_n, <span class="keyword">int</span> row)</span></span></div><div class="line"><span class="function"></span>&#123;   </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col_n; j++) mat[row][j] = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">nullify_column</span><span class="params">(<span class="keyword">int</span>** mat, <span class="keyword">int</span> row_n, <span class="keyword">int</span> col)</span></span></div><div class="line"><span class="function"></span>&#123;   </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row_n; i ++) mat[i][col] = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">zero_matrix</span><span class="params">(<span class="keyword">int</span> ** mat, <span class="keyword">int</span> M, <span class="keyword">int</span> N)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">        <span class="keyword">bool</span> first_row = <span class="literal">false</span>;</div><div class="line">        <span class="keyword">bool</span> first_col = <span class="literal">false</span>;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> row_n = M;</div><div class="line">        <span class="keyword">int</span> col_n = N;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; col_n; i++)</div><div class="line">        &#123;</div><div class="line">                <span class="keyword">if</span>(mat[<span class="number">0</span>][i] == <span class="number">0</span>)</div><div class="line">                &#123;</div><div class="line">                        first_row = <span class="literal">true</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; row_n; j++)</div><div class="line">        &#123;</div><div class="line">                <span class="keyword">if</span>(mat[j][<span class="number">0</span>] == <span class="number">0</span>)</div><div class="line">                &#123;</div><div class="line">                        first_col = <span class="literal">true</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row_n; i++)</div><div class="line">        &#123;</div><div class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j =<span class="number">0</span>; j &lt; col_n; j++)</div><div class="line">                &#123;</div><div class="line">                        <span class="keyword">if</span>(mat[i][j] == <span class="number">0</span>)</div><div class="line">                        &#123;</div><div class="line">                                mat[<span class="number">0</span>][j] = <span class="number">0</span>;</div><div class="line">                                mat[i][<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">                        &#125;</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        printMatrix(mat, row_n, col_n);</div><div class="line">        </div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col_n; j++)</div><div class="line">        &#123;</div><div class="line">                <span class="keyword">if</span>(mat[<span class="number">0</span>][j] == <span class="number">0</span>) nullify_column(mat, row_n, j);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row_n; i++)</div><div class="line">        &#123;</div><div class="line">                <span class="keyword">if</span>(mat[i][<span class="number">0</span>] == <span class="number">0</span>) nullify_row(mat, col_n, i);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(first_row) nullify_column(mat, row_n, <span class="number">0</span>);</div><div class="line">        <span class="keyword">if</span>(first_col) nullify_row(mat, col_n, <span class="number">0</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printMatrix</span><span class="params">( <span class="keyword">int</span> ** matrix, <span class="keyword">int</span> M, <span class="keyword">int</span> N )</span></span></div><div class="line"><span class="function"></span>&#123;       </div><div class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; ++i ) &#123;</div><div class="line">                <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; ++j ) &#123;</div><div class="line">                        <span class="built_in">cout</span> &lt;&lt; matrix[i][j] &lt;&lt; <span class="string">"  "</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">        <span class="keyword">int</span> M, N;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter number of rows:"</span>;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; M;</div><div class="line"></div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter number of cols:"</span>;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; N;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> ** matrix = <span class="keyword">new</span> <span class="keyword">int</span>*[M];</div><div class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i =<span class="number">0</span>; i &lt; M; ++i ) &#123;</div><div class="line">                matrix[i] = <span class="keyword">new</span> <span class="keyword">int</span>[N];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Provide M x N matrix \n"</span>;</div><div class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; ++i ) &#123;</div><div class="line">                <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; ++j ) &#123;</div><div class="line">                        <span class="built_in">cin</span> &gt;&gt; matrix[i][j];</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Matrix Before:\n"</span>;</div><div class="line">        printMatrix(matrix, M, N);</div><div class="line"></div><div class="line">        zero_matrix(matrix, M, N);</div><div class="line"></div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Matrix After:\n"</span>;</div><div class="line">        printMatrix(matrix, M, N);</div><div class="line"></div><div class="line">        <span class="keyword">delete</span>[] matrix;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果不正确，全部为0</p>
<ul>
<li><p>遍历矩阵时的起点也应从1开始</p>
</li>
<li><p>在零化其它行和列时，起点也从1开始，应为从0开始会影响首行或首列的存储结果。❗️这是在python中没有注意到的</p>
</li>
<li><p>在零化首行和首列时，函数调用反了</p>
</li>
</ul>
<p>版本2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">nullify_row</span><span class="params">(<span class="keyword">int</span>** mat, <span class="keyword">int</span> col_n, <span class="keyword">int</span> row)</span></span></div><div class="line"><span class="function"></span>&#123;   </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col_n; j++) mat[row][j] = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">nullify_column</span><span class="params">(<span class="keyword">int</span>** mat, <span class="keyword">int</span> row_n, <span class="keyword">int</span> col)</span></span></div><div class="line"><span class="function"></span>&#123;   </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row_n; i ++) mat[i][col] = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printMatrix</span><span class="params">( <span class="keyword">int</span> ** matrix, <span class="keyword">int</span> M, <span class="keyword">int</span> N )</span></span></div><div class="line"><span class="function"></span>&#123;       </div><div class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; ++i ) &#123; </div><div class="line">                <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; ++j ) &#123; </div><div class="line">                        <span class="built_in">cout</span> &lt;&lt; matrix[i][j] &lt;&lt; <span class="string">"  "</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">zero_matrix</span><span class="params">(<span class="keyword">int</span> ** mat, <span class="keyword">int</span> M, <span class="keyword">int</span> N)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">        <span class="keyword">bool</span> first_row = <span class="literal">false</span>;</div><div class="line">        <span class="keyword">bool</span> first_col = <span class="literal">false</span>;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">int</span> row_n = M;</div><div class="line">        <span class="keyword">int</span> col_n = N;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; col_n; i++)</div><div class="line">        &#123;</div><div class="line">                <span class="keyword">if</span>(mat[<span class="number">0</span>][i] == <span class="number">0</span>)</div><div class="line">                &#123;</div><div class="line">                        first_row = <span class="literal">true</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; row_n; j++)</div><div class="line">        &#123;</div><div class="line">                <span class="keyword">if</span>(mat[j][<span class="number">0</span>] == <span class="number">0</span>)</div><div class="line">                &#123;</div><div class="line">                        first_col = <span class="literal">true</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; row_n; i++)</div><div class="line">        &#123;</div><div class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j =<span class="number">1</span>; j &lt; col_n; j++)</div><div class="line">                &#123;</div><div class="line">                        <span class="keyword">if</span>(mat[i][j] == <span class="number">0</span>)</div><div class="line">                        &#123;</div><div class="line">                                mat[<span class="number">0</span>][j] = <span class="number">0</span>;</div><div class="line">                                mat[i][<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">                        &#125;</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; col_n; j++)</div><div class="line">        &#123;</div><div class="line">                <span class="keyword">if</span>(mat[<span class="number">0</span>][j] == <span class="number">0</span>) nullify_column(mat, row_n, j);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; row_n; i++)</div><div class="line">        &#123;</div><div class="line">                <span class="keyword">if</span>(mat[i][<span class="number">0</span>] == <span class="number">0</span>) nullify_row(mat, col_n, i);</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">if</span>(first_row) nullify_row(mat, col_n, <span class="number">0</span>);</div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">if</span>(first_col) nullify_column(mat, row_n, <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">        <span class="keyword">int</span> M, N;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter number of rows:"</span>;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; M;</div><div class="line"></div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter number of cols:"</span>;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; N;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> ** matrix = <span class="keyword">new</span> <span class="keyword">int</span>*[M];</div><div class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i =<span class="number">0</span>; i &lt; M; ++i ) &#123;</div><div class="line">                matrix[i] = <span class="keyword">new</span> <span class="keyword">int</span>[N];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Provide M x N matrix \n"</span>;</div><div class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; M; ++i ) &#123;</div><div class="line">                <span class="keyword">for</span> ( <span class="keyword">int</span> j = <span class="number">0</span>; j &lt; N; ++j ) &#123;</div><div class="line">                        <span class="built_in">cin</span> &gt;&gt; matrix[i][j];</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Matrix Before:\n"</span>;</div><div class="line">        printMatrix(matrix, M, N);</div><div class="line"></div><div class="line">        zero_matrix(matrix, M, N);</div><div class="line"></div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Matrix After:\n"</span>;</div><div class="line">        printMatrix(matrix, M, N);</div><div class="line"></div><div class="line">        <span class="keyword">delete</span>[] matrix;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 ZJZz&#39;s Garage<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Powered by <a target="_blank" href="https://hexo.io/">Hexo</a> </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>