<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Google’s Python online tutorial Notes - IntroductionLanguage IntroductionThere are no type declarations of variables, parameters, functions, or method">
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Google&#39;s Python online tutorial Notes - Introduction"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZJZz&#39;s Garage"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Google&#39;s Python online tutorial Notes - Introduction - ZJZz&#39;s Garage</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hello</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Google's Python online tutorial Notes - Introduction</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-01-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Python/">#Python</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Google’s-Python-online-tutorial-Notes-Introduction"><a href="#Google’s-Python-online-tutorial-Notes-Introduction" class="headerlink" title="Google’s Python online tutorial Notes - Introduction"></a>Google’s Python online tutorial Notes - Introduction</h1><h2 id="Language-Introduction"><a href="#Language-Introduction" class="headerlink" title="Language Introduction"></a>Language Introduction</h2><p>There are no type declarations of variables, parameters, functions, or methods in source code.</p>
<p>Python tracks the types of all values at runtime and flags code that does not make sense as it runs.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"></div><div class="line"><span class="comment"># import modules used here -- sys is a very standard one</span></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="comment"># Gather our code in a main() function</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">'Hello there'</span>, sys.argv[<span class="number">1</span>]</div><div class="line">    <span class="comment"># Command line args are in sys.argv[1], sys.argv[2] ...</span></div><div class="line">    <span class="comment"># sys.argv[0] is the script name itself and can be ignored</span></div><div class="line"></div><div class="line"><span class="comment"># Standard boilerplate to call the main() function to begin the program.</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>“<strong>modules</strong>“: Python source files</p>
<p>When a Python file is run directly, the special variable “<figure class="highlight plain"><figcaption><span>is set to "```__main__```". Therefore, it's common to have the boilerplate if ```__name__ </span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">the number of arguments, you can simply request this value from Python with ```len(sys.argv)</div></pre></td></tr></table></figure></p>
<h2 id="User-defined-Functions"><a href="#User-defined-Functions" class="headerlink" title="User-defined Functions"></a>User-defined Functions</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_name</span><span class="params">(parameters1,parameters1,...)</span>:</span></div><div class="line">  ...</div><div class="line">  <span class="keyword">return</span> value</div></pre></td></tr></table></figure>
<p>the lines that make up the function or other statements are grouped by all having the same level of <strong>indentation</strong>.</p>
<p>for example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Defines a "repeat" function that takes 2 arguments.</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">repeat</span><span class="params">(s, exclaim)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    Returns the string 's' repeated 3 times.</span></div><div class="line"><span class="string">    If exclaim is true, add exclamation marks.</span></div><div class="line"><span class="string">    """</span></div><div class="line"></div><div class="line">    result = s + s + s <span class="comment"># can also use "s * 3", operator "*" is faster than "+"</span></div><div class="line">    <span class="keyword">if</span> exclaim:</div><div class="line">        result = result + <span class="string">'!!!'</span></div><div class="line">    <span class="keyword">return</span> result</div></pre></td></tr></table></figure>
<ul>
<li><p>the reason operator <em> is faster than + is that </em> calculates the size of the resulting object once whereas with +, that calculation is made each time + is called.(<strong>operatore overloaded</strong>)</p>
</li>
<li><p>The first line of a function can be a documentation string (“docstring”) that describes what the function does. The docstring can be a single line, or a multi-line description as in the example above. (Yes, those are “triple quotes,” a feature unique to Python!)</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">print</span> repeat(<span class="string">'Yay'</span>, <span class="keyword">False</span>)      <span class="comment">## YayYayYay</span></div><div class="line">    <span class="keyword">print</span> repeat(<span class="string">'Woo Hoo'</span>, <span class="keyword">True</span>)   <span class="comment">## Woo HooWoo HooWoo Hoo!!!</span></div></pre></td></tr></table></figure>
<ul>
<li>At run time, functions must be defined by the execution of a “def” before they are called. It’s typical to def a main() function towards the bottom of the file with the functions it calls above it.</li>
</ul>
<h2 id="Indentation"><a href="#Indentation" class="headerlink" title="Indentation"></a>Indentation</h2><p>One unusual Python feature is that the whitespace indentation of a piece of code affects its meaning. A logical block of statements such as the ones that make up a function should all have the same indentation, set in from the indentation of their parent function or “if” or whatever. If one of the lines in a group has a different indentation, it is flagged as a syntax error.</p>
<p>Q: How many spaces should I indent?<br>A: Google’s internal style guideline dictates indenting by 2 spaces.</p>
<h2 id="Code-Checked-at-Runtime"><a href="#Code-Checked-at-Runtime" class="headerlink" title="Code Checked at Runtime"></a>Code Checked at Runtime</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">if</span> name == <span class="string">'Guido'</span>:</div><div class="line">        <span class="keyword">print</span> repeeeet(name) + <span class="string">'!!!'</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">print</span> repeat(name)</div></pre></td></tr></table></figure>
<p>The if-statement contains an obvious error, where the repeat() function is accidentally typed in as repeeeet().</p>
<ul>
<li>The funny thing in Python … this code compiles and runs fine so long as the name at runtime is not ‘Guido’. Only when a run actually tries to execute the repeeeet() will it notice that there is no such function and raise an error.</li>
</ul>
<h2 id="Variable-Names"><a href="#Variable-Names" class="headerlink" title="Variable Names"></a>Variable Names</h2><p>it’s better to use plurality when name a variable that has more than one item.</p>
<p>Many basic Python errors result from forgetting what type of value is in each variable, so use your variable names (all you have really) to help keep things straight.</p>
<p>In general, Python <a href="http://python.org/dev/peps/pep-0008/#function-names" target="_blank" rel="external">prefers</a> the underscore method but guides developers to defer to camelCasing if integrating into existing Python code that already uses that style. Readability counts. Read more in <a href="https://www.python.org/dev/peps/pep-0008/#naming-conventions" target="_blank" rel="external">the section on naming conventions in PEP 8</a>.</p>
<p><strong>keywords</strong> like ‘<strong>print</strong>‘ and ‘<strong>while</strong>‘ cannot be used as variable names.<br>However, be careful not to use built-ins as variable names. For example, while ‘<strong>str</strong>‘ and ‘<strong>list</strong>‘ may seem like good names, you’d be overriding those <strong>system variables</strong>. <strong>Built-ins</strong> are not keywords and thus, are susceptible to inadvertent use by new Python developers.</p>
<h2 id="More-on-Modules-and-their-Namespaces"><a href="#More-on-Modules-and-their-Namespaces" class="headerlink" title="More on Modules and their Namespaces"></a>More on Modules and their Namespaces</h2><p>Suppose you’ve got a module “binky.py” which contains a “def foo()”. The fully qualified name of that foo function is “binky.foo”. In this way, various Python modules can name their functions and variables whatever they want, and the variable names won’t conflict — module1.foo is different from module2.foo. In the Python vocabulary, we’d say that binky, module1, and module2 each have their own “namespaces,” which as you can guess are <strong>variable name-to-object bindings</strong>.</p>
<p>For example, we have the standard “sys” module that contains some standard system facilities, like the argv list, and exit() function. With the statement “import sys” you can then access the definitions in the sys module and make them available by their fully-qualified name, e.g. sys.exit(). (Yes, ‘sys’ has a namespace too!)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="comment"># Now can refer to sys.xxx facilities</span></div><div class="line">sys.exit(<span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>There is <strong>another import form</strong> that looks like this:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> argv, exit</div></pre></td></tr></table></figure>
<p>That makes argv and exit() <strong>available by their short names</strong>; however, <strong>Google recommend</strong> the original form with the fully-qualified names because it’s a lot easier to determine where a function or attribute came from.</p>
<p>There are many modules and packages which are bundled with a standard installation of the Python interpreter, so you don’t have to do anything extra to use them. These are collectively known as the “Python Standard Library.” Commonly used modules/packages include:</p>
<ul>
<li><strong>sys</strong> - access to exit(), argv, stdin, stdout, …</li>
<li><strong>re</strong> - regular expressions</li>
<li><strong>os</strong> - operating system interface, file system</li>
</ul>
<p><a href="https://docs.python.org/3/library/" target="_blank" rel="external">Python Standard Library</a></p>
<h2 id="help-and-dir"><a href="#help-and-dir" class="headerlink" title="help(), and dir()"></a><strong>help()</strong>, and <strong>dir()</strong></h2><p>Use the <code>help()</code> and <code>dir()</code> functions (see below) to get help.</p>
<p>Inside the Python interpreter, the help() function pulls up documentation strings for various modules, functions, and methods. These doc strings are similar to Java’s javadoc. The dir() function tells you what the attributes of an object are. Below are some ways to call help() and dir() from the interpreter:</p>
<ul>
<li><p><code>help(len)</code> - help string for the built-in <code>len()</code> function; note that it’s “len” not “len()”, which is a <strong>call</strong> to the function, which we don’t want</p>
</li>
<li><p><code>help(sys)</code> - help string for the <code>sys</code> module (must do an <code>import sys</code> first)</p>
</li>
<li><p><code>dir(sys)</code> — <code>dir()</code> is like <code>help()</code> but just <strong>gives a quick list of its defined symbols, or “attributes”</strong></p>
</li>
<li><p><code>help(sys.exit)</code> — help string for the exit() function in the sys module</p>
</li>
<li><p><code>help(&#39;xyz&#39;.split)</code> — help string for the <code>split()</code> method for string objects. You can call <code>help()</code> with that object itself or an <strong>example</strong> of that object, plus its attribute. For example, calling <code>help(&#39;xyz&#39;.split)</code> is the same as calling <code>help(str.split)</code>.</p>
</li>
<li><p><code>help(list)</code> — help string for <code>list</code> objects</p>
</li>
<li><p><code>dir(list)</code> — displays <code>list</code> object attributes, including its methods</p>
</li>
<li><p><code>help(list.append)</code> — help string for the <code>append()</code> method for <code>list</code> objects</p>
</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 ZJZz&#39;s Garage<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>