<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="3.2 Stack Min思路题意理解设计一个栈，除了Push和Pop操作，还有一个返回最小元素的函数，Push,Pop和Min都应该在O(1)时间内完成。
分析1题目限定在O(1)时间内完成，应该在栈的设计上多考虑，应该满足某种特殊结构。
元素应该在入栈的时候就被安排好了位置，并且随着元素的增多，">
    

    <!--Author-->
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="3.2 Stack Min"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="ZJZz&#39;s Garage"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>3.2 Stack Min - ZJZz&#39;s Garage</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hello</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>3.2 Stack Min</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-09-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/CtCI/">#CtCI</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="3-2-Stack-Min"><a href="#3-2-Stack-Min" class="headerlink" title="3.2 Stack Min"></a>3.2 Stack Min</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="题意理解"><a href="#题意理解" class="headerlink" title="题意理解"></a>题意理解</h3><p>设计一个栈，除了Push和Pop操作，还有一个返回最小元素的函数，Push,Pop和Min都应该在O(1)时间内完成。</p>
<h3 id="分析1"><a href="#分析1" class="headerlink" title="分析1"></a>分析1</h3><p>题目限定在O(1)时间内完成，应该在栈的设计上多考虑，应该满足某种特殊结构。</p>
<p>元素应该在入栈的时候就被安排好了位置，并且随着元素的增多，这些位置相对不变才能在O(1)时间内返回。</p>
<p>这个问题的关键一点是:Pop返回最近入栈的元素，Min返回栈中最小的元素，这两个性质并没有直接的联系。</p>
<p>所以能改动的地方就是Push这个点。</p>
<p>但是都要求在O(1)时间内完成，所以Push的时候不能去遍历整个栈来找到最小元素的位置。</p>
<p>暂时没有头绪，回归到栈本身的定义上来想，只允许一端出入元素，满足FILO。</p>
<p>如果在Push的时候和之前最小的元素比较谁是Min，那么在当前最小元素出栈的时候,如何回到之前的最小元素？</p>
<h3 id="Hint-27"><a href="#Hint-27" class="headerlink" title="Hint 27"></a>Hint 27</h3><p>Observer that the minimum element doesn’t change very often. It only changes when a smaller element is added, or when the smallest element is popped.</p>
<h3 id="分析2"><a href="#分析2" class="headerlink" title="分析2"></a>分析2</h3><p>一直寄希望于在一个栈上实现，首先栈内元素的顺序不可以改变，必须满足FILO，所以需要Min记录当前的栈内元素的顺序，而且栈内元素随着Push和Pop操作在动态的变化，那么保存顺序的这个额外空间也需要动态调整顺序。</p>
<p>和同学讨论后发现可能需要额外的空间来实现。这个空间可以保存输入元素的大小顺序，或者<strong>当前状态的最小元素</strong>。</p>
<h3 id="Hint-59"><a href="#Hint-59" class="headerlink" title="Hint 59"></a>Hint 59</h3><p>What if we kept track of extra data at each stack node ? What sort of data might make it easier to solve the problem ?</p>
<h3 id="分析3"><a href="#分析3" class="headerlink" title="分析3"></a>分析3</h3><p>关于extra data, 我的想法是建立另一个栈，不同的是这个栈的top为当前状态的最小元素。</p>
<p>比如输入顺序为3，1，2,  4。那么保存最小元素的栈为3, 2, 1。在入栈的时候要和栈顶元素比较，比top大的不入栈。 当正常栈的出栈元素为最小元素时，额外栈才pop</p>
<h3 id="Hint-78"><a href="#Hint-78" class="headerlink" title="Hint 78"></a>Hint 78</h3><p>Consider having each node know the minimum of its “substack”  (all the elements beneath it, including itself).</p>
<h3 id="分析4"><a href="#分析4" class="headerlink" title="分析4"></a>分析4</h3><p>“substack”是什么意思？( all the elements beneath it, including itself )</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h3><ol>
<li>用两个栈来实现，第一个栈来存储输入，另一个栈用来存储第一个栈中状态下的最小值。</li>
<li>第一个栈正常进行操作，另一个栈保存当前输入状态下的最小值。当Push的值比最小值小时，把这个值也Push进最小栈。当Pop的值比最小值小时, 最小栈也Pop。其它状态下最小栈状态不变。</li>
</ol>
<h3 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h3><p>定义Stack类</p>
<ul>
<li>Python</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.items = []</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, item)</span>:</span></div><div class="line">        self.items.append(item)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.items.pop()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">peek</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.items[len(self.items)<span class="number">-1</span>]        </div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.items == []</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> len(self.items)</div></pre></td></tr></table></figure>
<ul>
<li>C++</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">    <span class="keyword">public</span>:</div><div class="line"></div><div class="line">        Stack()</div><div class="line">        &#123;</div><div class="line">            index = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> item)</span></span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            arr[index++] = item;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span></span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            <span class="keyword">int</span> value = arr[index];</div><div class="line">            arr[index--] = <span class="number">-1</span>;</div><div class="line">            <span class="keyword">return</span> value;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">int</span> <span class="title">peek</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> arr[index<span class="number">-1</span>]; &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">bool</span> <span class="title">is_empty</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> index == <span class="number">0</span>; &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">printStack</span><span class="params">()</span></span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"-----------"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = index<span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--)</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">cout</span> &lt;&lt; arr[i] &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"-----------"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">        <span class="keyword">int</span> index;</div><div class="line">        <span class="keyword">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>&#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意在peek的时候，下标应为index-1。因为index总指向有元素的上一个位置。</p>
</blockquote>
<p>最小栈的操作的判定条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Push</span></div><div class="line"><span class="comment"># 1. 栈空的情况</span></div><div class="line"><span class="keyword">if</span> stack1.is_empty:</div><div class="line">    stack2.push(value)</div><div class="line"><span class="comment"># 2. 非空Push</span></div><div class="line"><span class="keyword">elif</span> <span class="keyword">not</span> stack1.is_empty <span class="keyword">and</span> value &lt; stack2.peek():</div><div class="line">    stack2.push(value)  </div><div class="line"><span class="comment"># Pop</span></div><div class="line"><span class="comment"># 非空Pop</span></div><div class="line"><span class="keyword">if</span> stack1.pop == stack2.peek:</div><div class="line">    stack2.pop()</div></pre></td></tr></table></figure>
<blockquote>
<p>现在明白为什么参考代码中要把最小栈放入原始栈形成一个大类，事实上是继承了基本类，因为原始栈的基本操Pop和Push作会影响最小栈的变化</p>
</blockquote>
<p>Python中的继承写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">(object)</span>:</span></div></pre></td></tr></table></figure>
<p>编写StackWithMin类</p>
<ul>
<li>Python</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StackWithMin</span><span class="params">(Stack)</span>:</span></div><div class="line">    Stack s2</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.items = []</div><div class="line">        s2 = Stack()</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></div><div class="line">        value =  self.item.pop()</div><div class="line">        <span class="keyword">if</span> value == s2.peek():</div><div class="line">            s2.pop()</div><div class="line">            </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, value)</span>:</span></div><div class="line">        self.items.append(value)</div><div class="line">        <span class="keyword">if</span> value &lt; s2.peek():</div><div class="line">            s2.push(value)</div><div class="line">            </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">peek</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.items[len(self.items) - <span class="number">1</span>]</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">min</span><span class="params">()</span></span></div><div class="line"><span class="function">        <span class="title">return</span> <span class="title">s2</span>.<span class="title">peek</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<ul>
<li>C++</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StackWithMin</span>:</span> <span class="keyword">public</span> Stack</div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span>:</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> value)</span> override</span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            <span class="keyword">if</span>(value &lt; min())</div><div class="line">            &#123;</div><div class="line">                s2.push(value);</div><div class="line">            &#125;</div><div class="line">            arr[index++] = value;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span> override</span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            index = index <span class="number">-1</span>;</div><div class="line">            <span class="keyword">int</span> value = arr[index];</div><div class="line">            arr[index] = <span class="number">-1</span>;</div><div class="line">            <span class="keyword">if</span>( value == min() )</div><div class="line">            &#123;</div><div class="line">                s2.pop();</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> value;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">int</span> <span class="title">min</span><span class="params">()</span></span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            <span class="keyword">if</span>(index == <span class="number">0</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">9999</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> s2.peek();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">printStack</span><span class="params">()</span> override</span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Normal Stack-----------"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = index<span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--)</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">cout</span> &lt;&lt; arr[i] &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Normal Stack-----------"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">            s2.printStack();</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">        Stack s2;</div><div class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>&#125;;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>实现的过程中遇到了一些关于继承的问题，把博客地址留下，方便以后查看<br><a href="https://blog.csdn.net/Hackbuteer1/article/details/7558868" target="_blank" rel="external">虚函数和纯虚函数的区别</a><br><a href="https://en.cppreference.com/w/cpp/language/override" target="_blank" rel="external">override specifier</a></p>
</blockquote>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><ul>
<li>Python</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span><span class="params">(object)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.items = []</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, item)</span>:</span></div><div class="line">        self.items.append(item)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.items.pop()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">peek</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.items[len(self.items) - <span class="number">1</span>]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_empty</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.items == []</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> len(self.items)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StackWithMin</span><span class="params">(Stack)</span>:</span></div><div class="line"></div><div class="line">    s2 = Stack()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        super(StackWithMin, self).__init__()</div><div class="line">        self.items = []</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, value)</span>:</span></div><div class="line">        self.items.append(value)</div><div class="line">        <span class="keyword">if</span> value &lt; self.min():</div><div class="line">            self.s2.push(value)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></div><div class="line">        value = self.items.pop()</div><div class="line">        <span class="keyword">if</span> value == self.min():</div><div class="line">            self.s2.pop()</div><div class="line">        <span class="keyword">return</span> value</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">min</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.s2.is_empty():</div><div class="line">            <span class="keyword">return</span> <span class="number">9999</span></div><div class="line">        <span class="keyword">return</span> self.s2.peek()</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line"></div><div class="line">    minstack = StackWithMin()</div><div class="line">    minstack.push(<span class="number">4</span>)</div><div class="line">    minstack.push(<span class="number">0</span>)</div><div class="line">    minstack.push(<span class="number">1</span>)</div><div class="line">    minstack.push(<span class="number">2</span>)</div><div class="line">    minstack.push(<span class="number">5</span>)</div><div class="line"></div><div class="line">    minstack.pop()</div><div class="line"></div><div class="line">    <span class="keyword">print</span> minstack.min()</div></pre></td></tr></table></figure>
<ul>
<li>C++</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">    <span class="keyword">public</span>:</div><div class="line"></div><div class="line">        Stack()</div><div class="line">        &#123;</div><div class="line">            index = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> item)</span></span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            arr[index++] = item;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span></span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            <span class="keyword">int</span> value = arr[index];</div><div class="line">            arr[index--] = <span class="number">-1</span>;</div><div class="line">            <span class="keyword">return</span> value;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">int</span> <span class="title">peek</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> arr[index<span class="number">-1</span>]; &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">bool</span> <span class="title">is_empty</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> index == <span class="number">0</span>; &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">printStack</span><span class="params">()</span></span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Min    Stack-----------"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = index<span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--)</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">cout</span> &lt;&lt; arr[i] &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Min    Stack-----------"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">        <span class="keyword">int</span> index;</div><div class="line">        <span class="keyword">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>&#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StackWithMin</span>:</span> <span class="keyword">public</span> Stack</div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span>:</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> value)</span> override</span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            <span class="keyword">if</span>(value &lt; min())</div><div class="line">            &#123;</div><div class="line">                s2.push(value);</div><div class="line">            &#125;</div><div class="line">            arr[index++] = value;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span> override</span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            index = index <span class="number">-1</span>;</div><div class="line">            <span class="keyword">int</span> value = arr[index];</div><div class="line">            arr[index] = <span class="number">-1</span>;</div><div class="line">            <span class="keyword">if</span>( value == min() )</div><div class="line">            &#123;</div><div class="line">                s2.pop();</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> value;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">int</span> <span class="title">min</span><span class="params">()</span></span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            <span class="keyword">if</span>(index == <span class="number">0</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">return</span> <span class="number">9999</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">return</span> s2.peek();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">printStack</span><span class="params">()</span> override</span></div><div class="line"><span class="function">        </span>&#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Normal Stack-----------"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = index<span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--)</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">cout</span> &lt;&lt; arr[i] &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Normal Stack-----------"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">            s2.printStack();</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">        Stack s2;</div><div class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>&#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line"></div><div class="line">    StackWithMin s1;</div><div class="line"></div><div class="line">    s1.push(<span class="number">3</span>);</div><div class="line">    s1.push(<span class="number">2</span>);</div><div class="line">    s1.push(<span class="number">1</span>);</div><div class="line">    s1.pop();</div><div class="line">    s1.push(<span class="number">6</span>);</div><div class="line">    s1.push(<span class="number">4</span>);</div><div class="line">    s1.printStack();</div><div class="line"></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; s1.min() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>可以改善的地方，C++部分用Vector来实现栈会更好。</p>
</blockquote>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Kommentare:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 ZJZz&#39;s Garage<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Powered by <a target="_blank" href="https://hexo.io/">Hexo</a> </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'zjz';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>